<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PARTY COLOMBIA Clientes</title>
</head>
<div class="margen">
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/misFunciones.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
	<h1 class="header">Clientes</h1>
    <p></p>
    <div class="posicion">
    <div class="posicion">
        <div class="encoger">
            <input type="hidden" id="idClient" placeholder="idClient">
            <input class= "tamañoceldas" type="text" id="email" placeholder="correo">
            <input class= "tamañoceldas" type="text" id="password" placeholder="contraseña">
            <input class= "tamañoceldas" type="text" id="name" placeholder="nombre">
            <input class= "tamañoceldas" type="number" id="age" placeholder="edad"> 
            <input class="field button" type ="button" onclick="CargarC()" title="Consultar" value="Consultar">
            <input class="field button" type ="button" onclick="ingresarDatosC()" title="Registrar Cliente" value="Registrar Cliente">
            <input class="field button" type ="button" onclick="actualizarC()" title="actualizar" value="actualizar">
            <input class="field button" type ="button" onclick="limpiarCamposC()" title="Limpiar" value="Limpiar">       
        </div>
    </div>
        <div class="posicion2" id="TablaC"></div>  
    </div>
    <div class="menu">
        <h1 class="header2">Menu</h1>
        <a href="message.html">  <h2 class="color">Mensajes</h2></a>       
        <a href="Pruebaindex.html"><h2 class="color">Salones</h2></a>
        <a href="Category.html"><h2 class="color">Categoias</h2></a>
        <a href="Reservation.html"><h2 class="header2">Reservas</h2></a>
        <a href="Admin.html">  <h2 class="color">Administradores</h2></a>
        <a href="Score.html">  <h2 class="color">Puntajes</h2></a>
        <a href="inicio.html">   <h2 class="color">Inicio</h2></a>
    </div>      
</div>
</body>
</html>
